<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .page-1{
            width: 100%;
            height: 100vh;
            background-color: bisque;
        }
        .page-2{
            width: 100%;
            height: 100vh; 
            background-color: gray;
        }
        .page-3{
            width: 100%;
            height: 100vh; 
            background-color: red;
        }
        .page-4{
            width: 100%;
            height: 100vh; 
            background-color: blue;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="page-1"></div>
        <div class="page-2"></div>
        <div class="page-3"></div>
        <div class="page-4"></div>
    </section>
    <script>

        window.addEventListener('mousewheel', (e)=>{
            e.preventDefault();
            window.scrollY

        })


    </script>
</body>
</html>