<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            gap: 300px;
            background-image: url(xFgSjMHwWZDPkJ8n.핑크래빗\ 목업\ 3.png);
            background-attachment: fixed;
            background-position-y: -333px;
            background-repeat: no-repeat;
        }


        .가림막 {
            width: 100%;
            height: 1000px;
            background-color: #AAA;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="가림막"></div>
        <div class="가림막"></div>
    </div>
    <script>

    </script>
</body>

</html>
