

.logo{
    display: flex;
    justify-content: center;
    margin-top: 24px;
}
.head-category{
    display: flex;
    justify-content: center;
    margin-top: 24px;
    width: 100%;
    background-color: #1C2077;
}

.head-category>a{
    font-size: 20px;
    padding: 24px;
    color: #ffff;
    font-weight: bold;
}

.main-banner{
    width: 100%;
}
a{
    text-decoration: none;
}

.menu-signature-container{
    display: flex;
    justify-content: center;
    margin-top: 64px;
}
.menu-name-box{
    width: 608px;
    background-color: #2CA6E0;
    
}
.signature-box{
    width: 608px;
    height: 1188px;
    padding-left: 24px;

}
.signature-box>h2{
    font-size: 32px;
    color: #2CA6E0;
    font-weight: bolder;
    padding-top: 48px;  
}
.main-menu-text{
    font-size: 20px;
    color: #2CA6E0;
    padding-top: 12px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
}
.menu-name-box{
    padding-left: 24px;
}
.menu-name-box>h2{
    font-size: 32px;
    color: #1C2077;
    font-weight: bolder;
    padding-top: 120px;
    padding-bottom: 60px;
}
.menu-list>a{
    color: #fff;
    font-size: 24px;
    font-weight: bold;
    line-height: 90px;
}
.main-menu-round{
    width: 608px;
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    padding-top: 36px;
} 
.menu-round{
    width: 260px;
    height: 260px;
    border-radius: 50%;
    position: relative;
    
}
.menu-round>p{
    position: absolute;
    font-size: 18px;
    top: 105%;
    left: 41%;
    color: #2CA6E0;
}
.side-container{
    padding-top: 64px;
    color: #2CA6E0;
    font-size: 20px;
    font-weight: bold;
}
.side-line{
    width: 480px;
    border: 1px solid #2CA6E0;
    display: flex;
    justify-content: center;
    margin-top: 12px;
}
.side-box{
    display: flex;
    flex-wrap: wrap;
    gap: 48px;
    padding-top: 24px;
}
.side-menu{
    width: 128px;
    height: 128px;
    background-color: #232323;
    border-radius: 50%;
    display: flex;
    justify-content: center;
}
.side-menu>p{
    padding-top: 140px;
    color: #2CA6E0;
    font-size: 18px;
    font-weight: bold;
}
.main-slide-contents{
    width: 100%;
    height: 1000px;
    background-color: #1C2077;
    margin-top: 64px;
}
.slide-text-list>p{
    color: #fff;
    font-size: 20px;
    padding-top: 120px;
    text-align: center;
}
.slide-text-list>h2{
    font-size: 32px;
    padding-top: 24px;
    text-align: center;
    color: #fff;
}
.view{
    border-radius: 32px;
    border: none;
    width: 144px;
    height: 64px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 32px;
    color: rgb(255, 145, 0);
    font-weight: bold;
    margin: 0 auto;
    margin-top: 68px;
}
.slide-contents{
display: flex;
flex-wrap: nowrap;
overflow: hidden;
gap: 24px;
margin-top: 86px;
}
.slide-cotent{
    width: 400px;
    height: 300px;
    background-color: #232323;
    flex-shrink: 0;
}
.serch-container{
    width: 1216px;
    height: 484px;
    background-color: #2CA6E0;
    margin: 0 auto;
    margin-top: 64px;
    position: relative;
}
.serch-box>h2{
    color: #1C2077;
    font-size: 32px;
    font-weight: bolder;
    padding-top: 64px;
    padding-left: 24px;
}
.serch-box>p{
    padding-left: 24px;
    color: #fff;
    padding-top: 24px;
    font-weight: bold;
    font-size: 18px;
}
.serch-box{
    position: relative;
}
.serch-box>a{
    border-radius: 40px;
    padding: 8px 12px;
    border: none;
    background-color: #fff;
    margin-left: 24px;
    position: absolute;
    top: 162px;
    color: #2CA6E0;
    font-size: 18px;
    font-weight: bold;
}
.city-serch-button{
    width: 264px;
    display: flex;

}
.city-serch-button>a{
    border-radius: 40px;
    padding: 8px 12px;
    background-color: #fff;
    margin-left: 24px;
    display: flex;
    margin-top: 78px;
    top: 162px;
    color: #232323;
    font-size: 18px;
    font-weight: bold;
    flex-shrink: 0;
}

.serch-text>a>p{
    position: absolute;
    color: #232323;
    font-size: 18px;
    font-weight: bold;
    left: 22px;
    top: 265px;
    border-radius: 120px;
    padding: 12px;
    background: #fff;
    width: 248px;
}
.map-container{
    width: 760px;
    height: 400px;
    position: absolute;
    top: 56px;
    right: 36px;
    display: flex;
}
.serch-text>p{
    left: 22px;
    position: absolute;
    top: 265px;
    border-radius: 120px;
    padding: 12px;
    background: #fff;
    width: 248px;
}
.map-list{
    width: 380px;
    height: 400px;
    background-color: #fff;

}
.map-img{
    width: 380px;
    height: 400px;
    background-color: #fff;
   
}
.event-boxs{
    width: 100%;
    height: 260px;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 36px;
}
.event-app{
    width: 390px;
    height: 260px;
    background-color: red;
    border-radius: 50px;
    position: relative;
}
.event-app>p{
    line-height: 1.5;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    position: absolute;
    left: 28%;
    top: 20%;
    text-align: center;
}
.event-app>a{
    text-align: center;
    width: 100px;
    font-size: 18px;
    color: red;
    background-color: #fff;
    padding: 12px;
    border-radius: 34px;
    position: absolute;
    top: 60%;
    left: 32%;
    font-weight: bold;
}
.event-check{
    width: 390px;
    height: 260px;
    background-color: #1C2077;
    border-radius: 50px;
    position: relative;
}
.event-check>p{
    line-height: 1.5;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    position: absolute;
    left: 28%;
    top: 20%;
    text-align: center;
}
.event-check>a{
    text-align: center;
    width: 100px;
    font-size: 18px;
    color: #1C2077;
    background-color: #fff;
    padding: 12px;
    border-radius: 34px;
    position: absolute;
    top: 60%;
    left: 32%;
    font-weight: bold;
}
.event-menu{
    width: 390px;
    height: 260px;
    background-color: #2CA6E0;
    border-radius: 50px;
    position: relative;
}
.event-menu>p{
    line-height: 1.5;
    font-size: 24px;
    color: #fff;
    font-weight: bold;
    position: absolute;
    left: 22%;
    top: 20%;
    text-align: center;
}
.event-menu>a{
    text-align: center;
    width: 120px;
    font-size: 18px;
    color: #2CA6E0;
    background-color: #fff;
    padding: 12px;
    border-radius: 34px;
    position: absolute;
    top: 60%;
    left: 32%;
    font-weight: bold;
}
.news-container{
    margin-top: 36px;
}
.news-container>p{
    color: #232323;
    font-size: 24px;
    display: flex;
    justify-content: center;
    font-weight: bold;
}
.news-container>h2{
    color: #2CA6E0;
    font-size: 48px;
    display: flex;
    justify-content: center;
    font-weight: bolder;
}

.news-contents{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 24PX;
}
.news-content{
    width: 598px;
    height: 598px;
    background-color: #232323;
}
.sunsar-youtube{
    margin-top: 64px;
    
}
.youtube-text{
    display: flex;
    justify-content: center;
    gap: 190px;
    padding-left: 380px;
}
.youtube-text>h2{
    color: #1C2077;
    font-size: 36px;
    font-weight: bolder;
}
.youtube-text>a>p{
    font-size: 18px;
    font-weight: bold;
    padding: 12px;
    background-color: #1C2077;
    color: #fff;
    width: 136px;
    text-align: center;
    border-radius: 50px;
}
.youtube-content{
    width: 100%;
    height: 100vh;
    margin-top: 36px;
}
.youtuber-container{
    margin-top: 64px; 
    
}
.youtuber-container>img{
    width: 100%;
}
footer{
    width: 100%;
    height: 400px;
    background-color: #1C2077;
    position: relative;
}
.footer-a{
    display: flex;
    justify-content: center;
    gap: 120px;
    padding-top: 48px;
}
.footer-a>a{
    color: #fff;
    font-size: 20px;
    font-weight: bolder;
}
.footer-line{
    width: 1000px;
    border: 1px solid #fff;
    margin: 12px auto;
}
.footer-p{
    padding-top: 90px;
    padding-left: 450px;
    color: #fff;
    font-size: 18px;
    line-height: 48px;
    margin: 0 auto;
    bottom: 36px;
}
.footer-text-1{
    display: flex;
    gap: 48px;
}
.footer-text-2{
    display: flex;
    gap: 48px;
}
.footer-text-3{
    display: flex;
    gap: 48px;
}
.sns-icon{
    display: flex;
    gap: 12px;
    position: absolute;
    right: 480px;
    top: 46px;
}
.ft-price-icon{
    display: flex;
    gap: 12px;
    position: absolute;
    right: 450px;
}
.yellow-bold-p{
    color: yellow;
}